; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli     ; stable cross-platform
lib_deps = 
	Wire
	SPI
	mikalhart/TinyGPSPlus@^1.0.3
	hideakitai/ArduinoEigen@^0.3.2
	; paulstoffregen/SerialFlash
	https://github.com/tsandmann/freertos-teensy.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_SMALLEST_CODE_LTO ; -DTEENSY_OPT_FASTER_LTO ; -DTEENSY_OPT_SMALLEST_CODE_LTO

