; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	Wire
	SPI
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit LSM6DS@^4.7.3
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BMP3XX Library@^2.1.4
